{
    "name":  "zalobot-egas",
    "version":  "2.0.0",
    "private":  true,
    "type":  "module",
    "scripts":  {
                    "build":  "tsc -p tsconfig.json",
                    "start":  "node dist/install/tuoi-no.js",
                    "check":  "tsc -p tsconfig.json --noEmit",
                    "polling":  "node dist/bot/polling.js",
                    "monitor":  "node dist/bot/monitor.js",
                    "service:install:polling":  "node dist/install/install-service.js polling",
                    "service:install:monitor":  "node dist/install/install-service.js monitor",
                    "service:uninstall:polling":  "node dist/install/uninstall-service.js polling",
                    "service:uninstall:monitor":  "node dist/install/uninstall-service.js monitor",
                    "test":  "node --test test/unit/**/*.test.mjs"
                },
    "dependencies":  {
                         "dotenv":  "^17.4.2",
                         "node-windows":  "^1.0.0-beta.8",
                         "node-zalo-bot":  "^0.1.6",
                         "playwright":  "^1.55.0"
                     },
    "devDependencies":  {
                            "@types/node":  "^26.2.0",
                            "typescript":  "^5.9.0"
                        }
}
